{
  "name": "backend",
  "version": "1.0.0",
  "description": "Welcome to Project CrossWave! This README will guide you through the directory structure and best practices to keep our project clean and organized.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  }
}
